@import "variable.less";

.header {
  display: flex;
  align-items: center;
  padding: 10rpx 18rpx;
  height: 100px;
  border-radius: 16rpx;
  background-color: #fff;
  box-shadow: 20rpx 20rpx 10rpx rgba(39, 48, 57, 0.05);

  .avatar {
    width: 60px;
    height: 60px;
    margin-right: 20px;
  }

  .description{
    color: gray;
    .fontSize(24rpx);
  }
}