<view class="pageContainer">
  <view wx:if="{{!isLogged}}" class="header" catch:tap="navigateToLogin">
    <open-data class="avatar" type="userAvatarUrl"></open-data>
    <view>
      <view>登录/注册 (点击登录)</view>
      <view class="description">需要先完成注册登录才能使用哦！</view>
    </view>
  </view>

  <view wx:else>33</view>
</view>